<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/dev1">


        <android.support.v7.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card4"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="8dp"
            android:background="@color/bgwhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout">


                <!--<ImageView-->
                <!--android:id="@+id/header_cover_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:background="#00000000"-->
                <!--android:alpha="0.1"-->
                <!--android:scaleType="centerCrop"-->
                <!--/>-->
                <!--&lt;!&ndash;app:srcCompat="@mipmap/cover"&ndash;&gt;-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

                <!--android:clickable="true"-->
                <!--app:civ_border_width="3dp"-->
                <!--app:civ_border_color="#FFFFFFFF"-->

                <!--android:id="@+id/profile"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_below="@+id/header_cover_image"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="-130dp"-->
                <!--android:elevation="5dp"-->
                <!--android:padding="20dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/pro" />-->

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:elevation="4dp"
                    android:paddingBottom="24dp">


                    <!--<ImageView-->
                    <!--android:id="@+id/edit"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:clickable="true"-->

                    <!--android:src="@android:drawable/ic_menu_edit" />-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginTop="">-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@mipmap/profile"/>&ndash;&gt;-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/fg"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/header_cover_image"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:elevation="5dp"-->
                    <!--android:padding="20dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/pro"-->
                    <!--app:civ_border_color="#FFFFFFFF"-->
                    <!--app:civ_border_width="3dp" />-->

                    <!--</LinearLayout>-->

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Sr. Developer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/designation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Surat"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="Content developers often use their skills, knowledge and experience in software"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>





</LinearLayout>
